# BODareMode

./: BODareMode.csproj  BODareMode.sln  CombatManagerExt.cs  CustomLoc.cs  CustomOverworldUIHandler.cs  CustomUILoc.cs  DareBase.cs  DareDatabase.cs  DareListMenuHandler.cs  DareManager.cs  DareManagerPatches.cs  DareModeLossHandler.cs  DareSO.cs  DareUIHolder.cs  Ease.cs  GlobalUsings.cs  ILTools.cs  LoseDareAction.cs  Plugin.cs  ScriptableObjectTools.cs  Tools.cs
AssetBundle/AssetBundles/: bodaremode
AssetBundle/Assets/: DareModeLossHolder.prefab  EmptyRoom.prefab  OverworldDareMenuHolder.prefab
AssetBundle/Assets/Scenes/: SampleScene.unity
AssetBundle/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
AssetBundle/ProjectSettings/: ProjectSettings.asset
Dares/: CharactersInCombatLimitDare.cs  ForcedFirstAbilityDare.cs  RequiredFinishingHitDeathTypeDare.cs  TurnTimeLimitDare.cs
Serializer/: Attributes.cs  RunDataSerializer.cs  ScriptableObjectSerializer.cs
Triggers/: CombatTriggers.cs  CustomTriggers.cs
Triggers/Patches/: OnAbilityUsedContext.cs  OnAddedToField.cs
