<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetBundle\**" />
    <EmbeddedResource Remove="AssetBundle\**" />
    <None Remove="AssetBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetBundle\AssetBundles\bodaremode" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\BrutalOrchestra\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\References\BrutalOrchestra\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\References\BrutalOrchestra\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\References\BrutalOrchestra\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\References\Unity\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>..\References\Unity\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>..\References\Unity\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
